{
  "name": "mdpy",
  "version": "0.0.1",
  "description": "Write Sega Genesis / Mega Drive games in a pygame-flavored Python that compiles to native 68000. Part of the pycretro console-Python family.",
  "type": "module",
  "license": "MIT",
  "author": "Luis Montes",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "mdpy": "bin/mdpy.js"
  },
  "exports": {
    "./build": "./compiler/build-md.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "compiler",
    "md-sdk",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "pycretro": "^0.0.1",
    "romdev-toolchain-m68k-gcc": "0.3.0",
    "romdev-core-gpgx": "0.13.0",
    "romdev-xgm2": "0.1.0"
  },
  "optionalDependencies": {
    "@kmamal/sdl": "^0.11.13"
  }
}
